{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vTss5J0WoWn7ci3jI-Abd",
      "type": "rectangle",
      "x": 1191,
      "y": 413,
      "width": 130,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1428132712,
      "version": 20,
      "versionNonce": 495361128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324393731,
      "link": null,
      "locked": false
    },
    {
      "id": "Ticuq_8dP_RhPILgtJVTn",
      "type": "rectangle",
      "x": 1051,
      "y": 413,
      "width": 130,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968682520,
      "version": 124,
      "versionNonce": 179091816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324448074,
      "link": null,
      "locked": false
    },
    {
      "id": "2fHBc-ib_JZZD6v-WTUMW",
      "type": "rectangle",
      "x": 1180,
      "y": 552,
      "width": 130,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473304600,
      "version": 182,
      "versionNonce": 1590914408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324451377,
      "link": null,
      "locked": false
    },
    {
      "id": "xu3snHks8tZ9DFfMTD3H3",
      "type": "rectangle",
      "x": 1336,
      "y": 418,
      "width": 130,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1750276632,
      "version": 250,
      "versionNonce": 218955624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324454912,
      "link": null,
      "locked": false
    },
    {
      "id": "bEYOAdD2yajiJBsEI8x2J",
      "type": "rectangle",
      "x": 1190,
      "y": 272,
      "width": 130,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651632152,
      "version": 345,
      "versionNonce": 1384510056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324459533,
      "link": null,
      "locked": false
    },
    {
      "id": "sF-yyHorhXzfWbbf_nbYi",
      "type": "rectangle",
      "x": 1049,
      "y": 274,
      "width": 130,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100009240,
      "version": 394,
      "versionNonce": 344439656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324463269,
      "link": null,
      "locked": false
    },
    {
      "id": "I3n64aO4jP0A83ADR28Wg",
      "type": "rectangle",
      "x": 1328,
      "y": 269,
      "width": 130,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871735832,
      "version": 466,
      "versionNonce": 1289279848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324466906,
      "link": null,
      "locked": false
    },
    {
      "id": "vKSVioIYiEkzBaBdh-DJI",
      "type": "rectangle",
      "x": 1328,
      "y": 553,
      "width": 130,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2057301528,
      "version": 514,
      "versionNonce": 1785737064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324468907,
      "link": null,
      "locked": false
    },
    {
      "id": "XiHVptriM_WyJGXI0j8UC",
      "type": "rectangle",
      "x": 1046,
      "y": 555,
      "width": 130,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124396568,
      "version": 594,
      "versionNonce": 2100192616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324471526,
      "link": null,
      "locked": false
    },
    {
      "id": "19BUkoAN1ypYYT3Ps38xG",
      "type": "freedraw",
      "x": 1250,
      "y": 472,
      "width": 16,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536306024,
      "version": 37,
      "versionNonce": 1406039576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324555770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          16,
          -1
        ],
        [
          15,
          5
        ],
        [
          15,
          8
        ],
        [
          15,
          10
        ],
        [
          15,
          11
        ],
        [
          15,
          12
        ],
        [
          15,
          13
        ],
        [
          15,
          16
        ],
        [
          15,
          19
        ],
        [
          14,
          21
        ],
        [
          14,
          24
        ],
        [
          14,
          26
        ],
        [
          14,
          27
        ],
        [
          14,
          29
        ],
        [
          14,
          30
        ],
        [
          14,
          31
        ],
        [
          15,
          32
        ],
        [
          14,
          33
        ],
        [
          14,
          35
        ],
        [
          14,
          36
        ],
        [
          14,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        36
      ]
    },
    {
      "id": "Zd91xX-HT_TTkzRCoAW4q",
      "type": "freedraw",
      "x": 1251,
      "y": 504,
      "width": 25,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932946024,
      "version": 17,
      "versionNonce": 670221080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324556685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          1
        ],
        [
          6,
          2
        ],
        [
          8,
          2
        ],
        [
          10,
          2
        ],
        [
          12,
          2
        ],
        [
          14,
          2
        ],
        [
          16,
          2
        ],
        [
          19,
          2
        ],
        [
          22,
          2
        ],
        [
          23,
          2
        ],
        [
          24,
          2
        ],
        [
          25,
          2
        ],
        [
          25,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        2
      ]
    },
    {
      "id": "l2L2I7gHgQC1d9B9qJqo-",
      "type": "freedraw",
      "x": 1368,
      "y": 463,
      "width": 80,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816909672,
      "version": 26,
      "versionNonce": 1896158488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324566694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          9,
          0
        ],
        [
          18,
          3
        ],
        [
          29,
          7
        ],
        [
          35,
          10
        ],
        [
          36,
          10
        ],
        [
          38,
          15
        ],
        [
          42,
          29
        ],
        [
          42,
          34
        ],
        [
          42,
          39
        ],
        [
          41,
          40
        ],
        [
          39,
          40
        ],
        [
          38,
          41
        ],
        [
          37,
          41
        ],
        [
          40,
          45
        ],
        [
          46,
          50
        ],
        [
          54,
          53
        ],
        [
          68,
          57
        ],
        [
          77,
          60
        ],
        [
          80,
          61
        ],
        [
          79,
          60
        ],
        [
          78,
          59
        ],
        [
          78,
          59
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        78,
        59
      ]
    },
    {
      "id": "PqxOyXn5U5tOmOM88DJxH",
      "type": "freedraw",
      "x": 1411,
      "y": 326,
      "width": 45,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920670568,
      "version": 37,
      "versionNonce": 2045150744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324568088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          1
        ],
        [
          -5,
          1
        ],
        [
          -6,
          1
        ],
        [
          -8,
          1
        ],
        [
          -9,
          0
        ],
        [
          -10,
          0
        ],
        [
          -7,
          0
        ],
        [
          -5,
          2
        ],
        [
          1,
          6
        ],
        [
          11,
          10
        ],
        [
          17,
          13
        ],
        [
          20,
          15
        ],
        [
          19,
          16
        ],
        [
          15,
          17
        ],
        [
          13,
          17
        ],
        [
          9,
          18
        ],
        [
          6,
          19
        ],
        [
          4,
          20
        ],
        [
          4,
          24
        ],
        [
          7,
          28
        ],
        [
          12,
          37
        ],
        [
          15,
          41
        ],
        [
          16,
          44
        ],
        [
          12,
          44
        ],
        [
          9,
          44
        ],
        [
          1,
          44
        ],
        [
          -5,
          44
        ],
        [
          -11,
          44
        ],
        [
          -17,
          44
        ],
        [
          -21,
          43
        ],
        [
          -24,
          41
        ],
        [
          -25,
          41
        ],
        [
          -25,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25,
        41
      ]
    },
    {
      "id": "lCMajCbs5FnRJQiadF_P-",
      "type": "freedraw",
      "x": 1230,
      "y": 309,
      "width": 99,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852056680,
      "version": 22,
      "versionNonce": 1040835608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324569100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -5,
          1
        ],
        [
          -8,
          1
        ],
        [
          -11,
          1
        ],
        [
          -13,
          1
        ],
        [
          -15,
          1
        ],
        [
          -16,
          2
        ],
        [
          -17,
          2
        ],
        [
          -16,
          5
        ],
        [
          -11,
          10
        ],
        [
          3,
          18
        ],
        [
          26,
          26
        ],
        [
          52,
          34
        ],
        [
          74,
          39
        ],
        [
          81,
          42
        ],
        [
          82,
          42
        ],
        [
          80,
          42
        ],
        [
          77,
          41
        ],
        [
          74,
          40
        ],
        [
          74,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74,
        40
      ]
    },
    {
      "id": "iW5bAnR0NxYKsu1dm7Acp",
      "type": "freedraw",
      "x": 1252,
      "y": 308,
      "width": 5,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722639976,
      "version": 14,
      "versionNonce": 840981016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324570355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          7
        ],
        [
          1,
          11
        ],
        [
          2,
          17
        ],
        [
          4,
          30
        ],
        [
          4,
          39
        ],
        [
          5,
          47
        ],
        [
          5,
          52
        ],
        [
          5,
          56
        ],
        [
          5,
          57
        ],
        [
          5,
          57
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        57
      ]
    },
    {
      "id": "nAZxO3rwhmaIlUooQ4pJp",
      "type": "freedraw",
      "x": 1120,
      "y": 319,
      "width": 26,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137971304,
      "version": 43,
      "versionNonce": 205355288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324571884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -5,
          0
        ],
        [
          -8,
          -1
        ],
        [
          -10,
          -2
        ],
        [
          -12,
          -3
        ],
        [
          -14,
          -4
        ],
        [
          -16,
          -4
        ],
        [
          -17,
          -4
        ],
        [
          -18,
          -4
        ],
        [
          -18,
          -3
        ],
        [
          -19,
          0
        ],
        [
          -19,
          3
        ],
        [
          -19,
          6
        ],
        [
          -19,
          8
        ],
        [
          -19,
          10
        ],
        [
          -19,
          11
        ],
        [
          -16,
          13
        ],
        [
          -13,
          15
        ],
        [
          -10,
          17
        ],
        [
          -7,
          18
        ],
        [
          -2,
          20
        ],
        [
          1,
          22
        ],
        [
          2,
          23
        ],
        [
          3,
          24
        ],
        [
          4,
          26
        ],
        [
          6,
          31
        ],
        [
          7,
          36
        ],
        [
          7,
          41
        ],
        [
          7,
          42
        ],
        [
          5,
          45
        ],
        [
          3,
          46
        ],
        [
          0,
          46
        ],
        [
          -3,
          46
        ],
        [
          -7,
          44
        ],
        [
          -8,
          43
        ],
        [
          -11,
          42
        ],
        [
          -12,
          40
        ],
        [
          -14,
          39
        ],
        [
          -15,
          37
        ],
        [
          -15,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        37
      ]
    },
    {
      "id": "kt8Ed88gw8GKa5sWmtUKQ",
      "type": "freedraw",
      "x": 1127,
      "y": 445,
      "width": 19,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114942824,
      "version": 45,
      "versionNonce": 749916696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324573476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          6
        ],
        [
          -4,
          11
        ],
        [
          -7,
          16
        ],
        [
          -10,
          22
        ],
        [
          -14,
          26
        ],
        [
          -16,
          30
        ],
        [
          -17,
          31
        ],
        [
          -17,
          33
        ],
        [
          -18,
          36
        ],
        [
          -19,
          41
        ],
        [
          -19,
          42
        ],
        [
          -19,
          44
        ],
        [
          -18,
          49
        ],
        [
          -17,
          55
        ],
        [
          -16,
          58
        ],
        [
          -14,
          60
        ],
        [
          -13,
          61
        ],
        [
          -11,
          62
        ],
        [
          -9,
          62
        ],
        [
          -7,
          63
        ],
        [
          -6,
          63
        ],
        [
          -5,
          63
        ],
        [
          -5,
          61
        ],
        [
          -4,
          60
        ],
        [
          -4,
          59
        ],
        [
          -3,
          58
        ],
        [
          -3,
          57
        ],
        [
          -3,
          56
        ],
        [
          -3,
          55
        ],
        [
          -3,
          53
        ],
        [
          -2,
          52
        ],
        [
          -2,
          51
        ],
        [
          -2,
          49
        ],
        [
          -2,
          47
        ],
        [
          -4,
          44
        ],
        [
          -5,
          43
        ],
        [
          -6,
          42
        ],
        [
          -8,
          41
        ],
        [
          -11,
          40
        ],
        [
          -13,
          39
        ],
        [
          -15,
          39
        ],
        [
          -16,
          38
        ],
        [
          -16,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        38
      ]
    },
    {
      "id": "qSf96BdWYSYDp_oAkwDQA",
      "type": "freedraw",
      "x": 1103,
      "y": 586,
      "width": 31,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093567592,
      "version": 27,
      "versionNonce": 459022616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324574470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          16,
          1
        ],
        [
          21,
          2
        ],
        [
          26,
          3
        ],
        [
          29,
          4
        ],
        [
          30,
          4
        ],
        [
          31,
          5
        ],
        [
          30,
          10
        ],
        [
          27,
          15
        ],
        [
          24,
          23
        ],
        [
          21,
          29
        ],
        [
          14,
          39
        ],
        [
          11,
          43
        ],
        [
          9,
          46
        ],
        [
          8,
          48
        ],
        [
          7,
          49
        ],
        [
          7,
          50
        ],
        [
          6,
          50
        ],
        [
          6,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        50
      ]
    },
    {
      "id": "cmPuNFqVHZpP6mMAvX6ro",
      "type": "freedraw",
      "x": 1245,
      "y": 594,
      "width": 32,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708412776,
      "version": 98,
      "versionNonce": 724146968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324578378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -3,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -5,
          -2
        ],
        [
          -6,
          -2
        ],
        [
          -7,
          -2
        ],
        [
          -7,
          -1
        ],
        [
          -12,
          2
        ],
        [
          -16,
          5
        ],
        [
          -18,
          8
        ],
        [
          -20,
          11
        ],
        [
          -21,
          13
        ],
        [
          -21,
          14
        ],
        [
          -21,
          17
        ],
        [
          -21,
          18
        ],
        [
          -21,
          19
        ],
        [
          -21,
          20
        ],
        [
          -20,
          21
        ],
        [
          -19,
          22
        ],
        [
          -18,
          24
        ],
        [
          -14,
          27
        ],
        [
          -13,
          29
        ],
        [
          -11,
          31
        ],
        [
          -10,
          33
        ],
        [
          -8,
          34
        ],
        [
          -8,
          36
        ],
        [
          -7,
          38
        ],
        [
          -5,
          41
        ],
        [
          -4,
          46
        ],
        [
          -1,
          54
        ],
        [
          -1,
          60
        ],
        [
          0,
          64
        ],
        [
          0,
          66
        ],
        [
          0,
          67
        ],
        [
          -2,
          67
        ],
        [
          -4,
          67
        ],
        [
          -8,
          67
        ],
        [
          -12,
          68
        ],
        [
          -15,
          69
        ],
        [
          -16,
          69
        ],
        [
          -17,
          69
        ],
        [
          -18,
          67
        ],
        [
          -19,
          66
        ],
        [
          -20,
          64
        ],
        [
          -21,
          63
        ],
        [
          -22,
          62
        ],
        [
          -22,
          61
        ],
        [
          -22,
          60
        ],
        [
          -23,
          59
        ],
        [
          -23,
          58
        ],
        [
          -23,
          57
        ],
        [
          -23,
          56
        ],
        [
          -23,
          55
        ],
        [
          -23,
          54
        ],
        [
          -23,
          52
        ],
        [
          -23,
          50
        ],
        [
          -23,
          46
        ],
        [
          -22,
          42
        ],
        [
          -21,
          39
        ],
        [
          -20,
          37
        ],
        [
          -19,
          37
        ],
        [
          -18,
          36
        ],
        [
          -16,
          35
        ],
        [
          -15,
          35
        ],
        [
          -14,
          34
        ],
        [
          -13,
          34
        ],
        [
          -12,
          33
        ],
        [
          -10,
          32
        ],
        [
          -7,
          31
        ],
        [
          -6,
          30
        ],
        [
          -5,
          29
        ],
        [
          -3,
          28
        ],
        [
          -2,
          28
        ],
        [
          -2,
          27
        ],
        [
          -1,
          26
        ],
        [
          0,
          26
        ],
        [
          0,
          25
        ],
        [
          1,
          23
        ],
        [
          3,
          20
        ],
        [
          5,
          18
        ],
        [
          6,
          17
        ],
        [
          8,
          15
        ],
        [
          9,
          14
        ],
        [
          9,
          13
        ],
        [
          8,
          12
        ],
        [
          7,
          11
        ],
        [
          6,
          9
        ],
        [
          5,
          8
        ],
        [
          4,
          7
        ],
        [
          3,
          7
        ],
        [
          2,
          7
        ],
        [
          3,
          7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        7
      ]
    },
    {
      "id": "Ppb0V7WB38k6q4TyCLQbL",
      "type": "freedraw",
      "x": 1414,
      "y": 596,
      "width": 34,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878622056,
      "version": 109,
      "versionNonce": 1336079384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324583394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          1,
          5
        ],
        [
          1,
          7
        ],
        [
          1,
          8
        ],
        [
          1,
          9
        ],
        [
          0,
          11
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          -1,
          16
        ],
        [
          -3,
          27
        ],
        [
          -4,
          34
        ],
        [
          -6,
          41
        ],
        [
          -8,
          46
        ],
        [
          -9,
          49
        ],
        [
          -9,
          50
        ],
        [
          -9,
          51
        ],
        [
          -10,
          51
        ],
        [
          -10,
          48
        ],
        [
          -9,
          45
        ],
        [
          -8,
          43
        ],
        [
          -7,
          42
        ],
        [
          -7,
          41
        ],
        [
          -6,
          40
        ],
        [
          -5,
          39
        ],
        [
          -5,
          38
        ],
        [
          -5,
          35
        ],
        [
          -5,
          30
        ],
        [
          -5,
          21
        ],
        [
          -5,
          15
        ],
        [
          -5,
          13
        ],
        [
          -5,
          12
        ],
        [
          -4,
          12
        ],
        [
          -4,
          11
        ],
        [
          -3,
          9
        ],
        [
          -2,
          7
        ],
        [
          -1,
          4
        ],
        [
          -1,
          3
        ],
        [
          -1,
          2
        ],
        [
          -2,
          2
        ],
        [
          -7,
          -2
        ],
        [
          -10,
          -3
        ],
        [
          -11,
          -3
        ],
        [
          -12,
          -3
        ],
        [
          -13,
          -3
        ],
        [
          -13,
          -4
        ],
        [
          -14,
          -4
        ],
        [
          -15,
          -4
        ],
        [
          -16,
          -4
        ],
        [
          -17,
          -4
        ],
        [
          -18,
          -4
        ],
        [
          -20,
          -4
        ],
        [
          -22,
          -5
        ],
        [
          -24,
          -5
        ],
        [
          -25,
          -6
        ],
        [
          -26,
          -6
        ],
        [
          -27,
          -6
        ],
        [
          -28,
          -6
        ],
        [
          -29,
          -6
        ],
        [
          -29,
          -5
        ],
        [
          -30,
          -5
        ],
        [
          -31,
          -5
        ],
        [
          -31,
          -4
        ],
        [
          -32,
          -3
        ],
        [
          -32,
          -2
        ],
        [
          -33,
          -1
        ],
        [
          -33,
          0
        ],
        [
          -33,
          1
        ],
        [
          -33,
          2
        ],
        [
          -33,
          3
        ],
        [
          -33,
          4
        ],
        [
          -33,
          5
        ],
        [
          -33,
          6
        ],
        [
          -33,
          7
        ],
        [
          -33,
          8
        ],
        [
          -32,
          8
        ],
        [
          -31,
          8
        ],
        [
          -31,
          9
        ],
        [
          -30,
          10
        ],
        [
          -29,
          11
        ],
        [
          -28,
          11
        ],
        [
          -28,
          12
        ],
        [
          -27,
          12
        ],
        [
          -26,
          13
        ],
        [
          -26,
          14
        ],
        [
          -25,
          15
        ],
        [
          -25,
          16
        ],
        [
          -24,
          16
        ],
        [
          -24,
          17
        ],
        [
          -23,
          17
        ],
        [
          -22,
          17
        ],
        [
          -21,
          17
        ],
        [
          -20,
          18
        ],
        [
          -20,
          19
        ],
        [
          -19,
          19
        ],
        [
          -18,
          19
        ],
        [
          -17,
          19
        ],
        [
          -16,
          19
        ],
        [
          -15,
          19
        ],
        [
          -14,
          19
        ],
        [
          -13,
          19
        ],
        [
          -12,
          19
        ],
        [
          -10,
          19
        ],
        [
          -8,
          20
        ],
        [
          -7,
          20
        ],
        [
          -7,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        20
      ]
    },
    {
      "id": "z4ZNVhN1jUO1EvEk7C5BG",
      "type": "freedraw",
      "x": 1232,
      "y": 308,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970230888,
      "version": 18,
      "versionNonce": 577478168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324586907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          15,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        0
      ]
    },
    {
      "id": "2c7QQqZePghq58f34UFmT",
      "type": "rectangle",
      "x": 1661,
      "y": 356,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065474840,
      "version": 41,
      "versionNonce": 26796824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324918466,
      "link": null,
      "locked": false
    },
    {
      "id": "AsO2Sxg4PkakKJjBowvhA",
      "type": "rectangle",
      "x": 1715,
      "y": 357,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1203552280,
      "version": 72,
      "versionNonce": 367057512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324931393,
      "link": null,
      "locked": false
    },
    {
      "id": "_0DYQ5X6WqDAIZtj8Inlg",
      "type": "rectangle",
      "x": 1769,
      "y": 351,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869258008,
      "version": 109,
      "versionNonce": 832208744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324933596,
      "link": null,
      "locked": false
    },
    {
      "id": "o5CnCXsplODyfjq5_eGWv",
      "type": "rectangle",
      "x": 1827,
      "y": 356,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841771032,
      "version": 149,
      "versionNonce": 972963176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324935931,
      "link": null,
      "locked": false
    },
    {
      "id": "zhn22fH0OI_YAsMFzGoEO",
      "type": "rectangle",
      "x": 1892,
      "y": 359,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899448856,
      "version": 173,
      "versionNonce": 1974225768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324938216,
      "link": null,
      "locked": false
    },
    {
      "id": "uzZ-foODV7LSwhsx-33In",
      "type": "rectangle",
      "x": 1962,
      "y": 361,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 229563416,
      "version": 208,
      "versionNonce": 410815080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324940500,
      "link": null,
      "locked": false
    },
    {
      "id": "yvN1esC6Sm7dUz7-0ec3d",
      "type": "rectangle",
      "x": 1964,
      "y": 408,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372763928,
      "version": 238,
      "versionNonce": 1861282408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324942469,
      "link": null,
      "locked": false
    },
    {
      "id": "aiY53qxU_7VvlsKsSrjPm",
      "type": "rectangle",
      "x": 1906,
      "y": 414,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988463896,
      "version": 281,
      "versionNonce": 2085871976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324944420,
      "link": null,
      "locked": false
    },
    {
      "id": "m9-TIXJG_fyKoqoPnxWyV",
      "type": "rectangle",
      "x": 1834,
      "y": 414,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407528984,
      "version": 320,
      "versionNonce": 1753672808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324946138,
      "link": null,
      "locked": false
    },
    {
      "id": "NCuiKfD-PtfMhyrhE6dg0",
      "type": "rectangle",
      "x": 1776,
      "y": 413,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 280292120,
      "version": 349,
      "versionNonce": 2101262696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324948306,
      "link": null,
      "locked": false
    },
    {
      "id": "VUwBUFYY34uT-Wnev-N0f",
      "type": "rectangle",
      "x": 1718,
      "y": 414,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839126552,
      "version": 366,
      "versionNonce": 1919124072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324949208,
      "link": null,
      "locked": false
    },
    {
      "id": "7SS1XQYMcER5qdWcQLfBF",
      "type": "rectangle",
      "x": 1665,
      "y": 417,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183544600,
      "version": 390,
      "versionNonce": 436555880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324950876,
      "link": null,
      "locked": false
    },
    {
      "id": "QUO4jLG7u-NmlIDG_vxph",
      "type": "rectangle",
      "x": 1664,
      "y": 470,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109608216,
      "version": 405,
      "versionNonce": 1286026088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324952444,
      "link": null,
      "locked": false
    },
    {
      "id": "zUbm5yEspFMVnsOOPO-hY",
      "type": "rectangle",
      "x": 1731,
      "y": 471,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 562263064,
      "version": 430,
      "versionNonce": 1839289448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324953678,
      "link": null,
      "locked": false
    },
    {
      "id": "Am-7sa9E-TtcLVA-4QURC",
      "type": "rectangle",
      "x": 1793,
      "y": 473,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125253912,
      "version": 452,
      "versionNonce": 949918824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324954812,
      "link": null,
      "locked": false
    },
    {
      "id": "Zrr3CikVHf3J96oAsj3UT",
      "type": "rectangle",
      "x": 1855,
      "y": 475,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1732655896,
      "version": 491,
      "versionNonce": 1967867752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324956663,
      "link": null,
      "locked": false
    },
    {
      "id": "HJOgPGxto4NA-9RskuC6d",
      "type": "rectangle",
      "x": 1907,
      "y": 474,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2142108184,
      "version": 519,
      "versionNonce": 411805544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324963318,
      "link": null,
      "locked": false
    },
    {
      "id": "-G5JRhElN4GERe6I8Ux9F",
      "type": "rectangle",
      "x": 1964,
      "y": 468,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 265732120,
      "version": 553,
      "versionNonce": 2088309608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324965004,
      "link": null,
      "locked": false
    },
    {
      "id": "I06HRaK95AdUVbGBwol7-",
      "type": "rectangle",
      "x": 1962,
      "y": 525,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196842520,
      "version": 600,
      "versionNonce": 2054284312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704325425806,
      "link": null,
      "locked": false
    },
    {
      "id": "ON6mo-YsEFcZ6_2FmWAN7",
      "type": "rectangle",
      "x": 1902,
      "y": 529,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607619864,
      "version": 637,
      "versionNonce": 1980373864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324972076,
      "link": null,
      "locked": false
    },
    {
      "id": "ulwf3ZTP0ZWkwLAGHgJO8",
      "type": "rectangle",
      "x": 1847,
      "y": 529,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517292568,
      "version": 665,
      "versionNonce": 1298838888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324973877,
      "link": null,
      "locked": false
    },
    {
      "id": "zc_Zh2R-Hjx8_l92JaHDV",
      "type": "rectangle",
      "x": 1793,
      "y": 526,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 919425560,
      "version": 701,
      "versionNonce": 1955456872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324976395,
      "link": null,
      "locked": false
    },
    {
      "id": "P3Bcl0c77A5P6zhmKtZTN",
      "type": "rectangle",
      "x": 1737,
      "y": 524,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769687576,
      "version": 748,
      "versionNonce": 1059801704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324979366,
      "link": null,
      "locked": false
    },
    {
      "id": "TPtGgeFYF64VRyDNuKtnK",
      "type": "rectangle",
      "x": 1671,
      "y": 524,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19737880,
      "version": 811,
      "versionNonce": 1046384152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704325430643,
      "link": null,
      "locked": false
    },
    {
      "id": "sVOjTsrFvMdSr7b3KVLrk",
      "type": "rectangle",
      "x": 1672,
      "y": 578,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414418712,
      "version": 828,
      "versionNonce": 1677313640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324985437,
      "link": null,
      "locked": false
    },
    {
      "id": "qdSGMDNXvTmKJDTJ4i1_g",
      "type": "rectangle",
      "x": 1728,
      "y": 583,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1846276376,
      "version": 858,
      "versionNonce": 712910440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324987254,
      "link": null,
      "locked": false
    },
    {
      "id": "WaorxrbkibHMVv3mlQbBz",
      "type": "rectangle",
      "x": 1785,
      "y": 584,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155816216,
      "version": 889,
      "versionNonce": 221608296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324989279,
      "link": null,
      "locked": false
    },
    {
      "id": "Mg-osTkHB9EE9DTQ-dSbG",
      "type": "rectangle",
      "x": 1838,
      "y": 584,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623988248,
      "version": 921,
      "versionNonce": 1698996072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324991391,
      "link": null,
      "locked": false
    },
    {
      "id": "5RVE89IyNn_On450tQEhc",
      "type": "rectangle",
      "x": 1896,
      "y": 588,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28854296,
      "version": 952,
      "versionNonce": 1914753640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324993594,
      "link": null,
      "locked": false
    },
    {
      "id": "ee2nN4jO-X24jPq1CUWeT",
      "type": "rectangle",
      "x": 1958,
      "y": 585,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016407320,
      "version": 995,
      "versionNonce": 1133169000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704324996578,
      "link": null,
      "locked": false
    },
    {
      "id": "pkJJS1dsqemhrfGE52CeJ",
      "type": "text",
      "x": 776,
      "y": 713.5,
      "width": 806.359130859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095465752,
      "version": 793,
      "versionNonce": 1787704424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704325760305,
      "link": null,
      "locked": false,
      "text": "Each chunk will be given a coordinate of the top left block (highest Z, lowest X).\nFrom there, we can calculate the top-right block by adding the chunks x length,\nbottom-left by subtracting z length, bottom-right by adding x length to get the \nrange of coordinating of the chuck.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Each chunk will be given a coordinate of the top left block (highest Z, lowest X).\nFrom there, we can calculate the top-right block by adding the chunks x length,\nbottom-left by subtracting z length, bottom-right by adding x length to get the \nrange of coordinating of the chuck.\n",
      "lineHeight": 1.25
    },
    {
      "id": "L2kgduKu08hp45__kQyfs",
      "type": "text",
      "x": 1679,
      "y": 674,
      "width": 434.279541015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087597080,
      "version": 292,
      "versionNonce": 498393624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704326288470,
      "link": null,
      "locked": false,
      "text": "Each chuck will be a 1d array of blocks\noptionally stored on the heap. Each block\ncan be indexed based on its local position\nwithin the chunk starting at the top-left\nin row going right, repeated for every layer \nof the chuck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Each chuck will be a 1d array of blocks\noptionally stored on the heap. Each block\ncan be indexed based on its local position\nwithin the chunk starting at the top-left\nin row going right, repeated for every layer \nof the chuck",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}